<div class="card">
  <div class="card-layout">
    <div class="image-section">
      <img
        [src]="product.images[currentImageIndex]"
        alt="{{ product.name }}"
        class="main-image"
      />
      <div class="gallery-buttons">
        <button (click)="prevImage()">◀</button>
        <button (click)="nextImage()">▶</button>
      </div>
    </div>
    <div class="text-section">
      <h2>{{ product.name }}</h2>
      <p>{{ product.description }}</p>
      <p class="price">{{ product.price }} ₸</p>
      <p class="rating">⭐ {{ product.rating }}</p>
      <a
        [href]="product.link"
        target="_blank"
        class="kaspi-link">
        View on Kaspi
      </a>
      <div class="share-buttons">
        <button (click)="shareWhatsApp()">Share WhatsApp</button>
        <button (click)="shareTelegram()">Share Telegram</button>
      </div>
    </div>
  </div>
</div>